<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default_auvic">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="red_herring">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="main_body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://../models/red_herring.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!--population name="buoy_population">
      <model name="buoy">
        <include>
          <static>true</static>
          <uri>model://buoy.dae</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>50 50 50</size>
      </box>
      <model_count>6</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population-->

    <plugin name="buoyancy" filename="libBuoyancyPlugin.so">
      <fluid_density>999.1026</fluid_density>
    </plugin>

  </world>
</sdf>
