<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default_auvic">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="red_herring">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="main_body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://../models/red_herring.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
